'LIN',
 'MMM',
 'AXP',
 'AAPL',
 'BA',
 'CAT',
 'CVX',
 'CSCO',
 'KO',
 'XOM',
 'XON',
 'GS-PK',
 'GS',
 'HD',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'MCD',
 'NKE',
 'MRK',
 'MSFT',
 'PFE',
 'PG',
 'UNH',
 'VZ',
 'V',
 'WMT',
 'WBA',
 'DIS',
 'ADBE',
 'GOOGL',
 'GOOG',
 'AMZN',
 'AMGN',
 'CHTR',
 'CMCSA',
 'COST',
 'GILD',
 'KHC',
 'MDLZ',
 'NFLX',
 'NVDA',
 'PYPL',
 'QCOM',
 'SBUX',
 'TMUS',
 'TSLA',
 'TXN',
 'ABT',
 'ABBV',
 'ACN',
 'MO',
 'AIG',
 'T',
 'BAC',
 'BOAPL',
 'BK',
 'BRK-B',
 'BLK',
 'BKNG',
 'BMY',
 'BMYMP',
 'COF',
 'C',
 'CL',
 'COP',
 'CVS',
 'DHR',
 'DUK',
 'LLY',
 'EMR',
 'EXC',
 'FDX',
 'F',
 'GE',
 'GM',
 'HON',
 'LOW',
 'MA',
 'MDT',
 'MET',
 'MS',
 'MNSLV',
 'NEE',
 'NEEXU',
 'ORCL',
 'OCLCF',
 'PM',
 'RTX',
 'SPG',
 'SO',
 'TGT',
 'UNP',
 'UPS',
 'USB',
 'WFC',
 'AMD',
 'AMT',
 'AVGO',
 'CRM',
 'SCHW',
 'TMO',
 'DOW',
 'GD',
 'LMT',
 'PEP',
 'META'